db.username=xzfkaxzjglxnrw
db.password=fe5fa35e1ffe8d939849e0c7d3d430b6590d2287d5d2eeba1b11c4b3d2fbc422

db.type=postgresql

db.host=ec2-23-21-171-249.compute-1.amazonaws.com
db.port=5432
db.name=de3ojf3d0f5lt8
db.extras=

db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect